import { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import IndiaMap from '../components/IndiaMap'
import PageWrapper from '../components/PageWrapper'
import data from '../data/caw_data.json'

const metrics = [
  { key: 'crime', label: 'Crime count' },
  { key: 'crime_rate', label: 'Crime rate' },
  { key: 'literacy', label: 'Female literacy' },
  { key: 'early_marriage', label: 'Early marriage' },
  { key: 'infant_mortality', label: 'Infant mortality' },
]

const legend = {
  crime: { colors: ['var(--red-50)','var(--red-200)','var(--red-400)','var(--red-600)'], labels: ['< 5k','5k-15k','15k-40k','> 40k'] },
  crime_rate: { colors: ['var(--red-50)','var(--red-200)','var(--red-400)','var(--red-600)'], labels: ['< 50','50-100','100-150','> 150'] },
  literacy: { colors: ['var(--red-600)','var(--red-200)','var(--red-400)','var(--red-50)'], labels: ['< 60%','60-70%','70-80%','> 80%'] },
  early_marriage: { colors: ['var(--green-50)','var(--amber-50)','var(--red-200)','var(--red-600)'], labels: ['< 2','2-3','3-4','> 4'] },
  infant_mortality: { colors: ['var(--green-50)','var(--amber-50)','var(--red-200)','var(--red-600)'], labels: ['< 25','25-35','35-45','> 45'] },
}

const topByRate = [...data.state_averages]
  .filter(s => s.avg_crime_rate)
  .sort((a, b) => b.avg_crime_rate - a.avg_crime_rate)
  .slice(0, 6)

const topByCount = [...data.state_averages]
  .sort((a, b) => b.avg_crime - a.avg_crime)
  .slice(0, 6)

const maxRate = topByRate[0].avg_crime_rate
const maxCount = topByCount[0].avg_crime

const summaryMetrics = [
  { label: 'States analysed', value: '22' },
  { label: 'Years covered', value: '2014-2022' },
  { label: 'Policies tracked', value: '45' },
  { label: 'Model R2', value: '0.950' },
]

export default function Overview() {
  const [metric, setMetric] = useState('crime_rate')
  const [rankMode, setRankMode] = useState('rate')
  const navigate = useNavigate()

  const topStates = rankMode === 'rate' ? topByRate : topByCount
  const maxVal = rankMode === 'rate' ? maxRate : maxCount

  return (
    <PageWrapper>
    <div>
      <div style={{ marginBottom: 24 }}>
        <h1 style={{ fontSize: 24, fontWeight: 500, marginBottom: 4 }}>Crime Against Women in India</h1>
        <p style={{ fontSize: 14, color: 'var(--text-secondary)' }}>
          Policy interventions, structural determinants, and the reporting effect · 22 states · 2014-2022
        </p>
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4,1fr)', gap: 12, marginBottom: 24 }}>
        {summaryMetrics.map(m => (
          <div key={m.label} style={{
            background: 'var(--bg)', border: '0.5px solid var(--border)',
            borderRadius: 'var(--radius-lg)', padding: '16px 18px'
          }}>
            <div style={{ fontSize: 22, fontWeight: 500 }}>{m.value}</div>
            <div style={{ fontSize: 12, color: 'var(--text-secondary)', marginTop: 3 }}>{m.label}</div>
          </div>
        ))}
      </div>

      <div style={{ display: 'grid', gridTemplateColumns: '1fr 320px', gap: 16, marginBottom: 16 }}>
        <div style={{
          background: 'var(--bg)', border: '0.5px solid var(--border)',
          borderRadius: 'var(--radius-lg)', padding: '20px 22px'
        }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 16 }}>
            <div style={{ fontSize: 13, fontWeight: 500 }}>India - click any state to explore</div>
            <div style={{ display: 'flex', gap: 6, flexWrap: 'wrap' }}>
              {metrics.map(m => (
                <button key={m.key} onClick={() => setMetric(m.key)} style={{
                  fontSize: 11, padding: '4px 10px', borderRadius: 20, cursor: 'pointer',
                  border: '0.5px solid ' + (metric === m.key ? 'var(--purple-600)' : 'var(--border)'),
                  background: metric === m.key ? 'var(--purple-50)' : 'transparent',
                  color: metric === m.key ? 'var(--purple-600)' : 'var(--text-secondary)',
                  fontWeight: metric === m.key ? 500 : 400
                }}>{m.label}</button>
              ))}
            </div>
          </div>
          <IndiaMap metric={metric} onStateClick={() => navigate('/state')} />
          <div style={{ display: 'flex', gap: 12, marginTop: 12, flexWrap: 'wrap' }}>
            {(legend[metric] || legend.crime).colors.map((c, i) => (
              <div key={i} style={{ display: 'flex', alignItems: 'center', gap: 5 }}>
                <div style={{ width: 12, height: 12, borderRadius: 2, background: c, flexShrink: 0 }} />
                <span style={{ fontSize: 11, color: 'var(--text-secondary)' }}>{(legend[metric] || legend.crime).labels[i]}</span>
              </div>
            ))}
          </div>
        </div>

        <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
          <div style={{
            background: 'var(--bg)', border: '0.5px solid var(--border)',
            borderRadius: 'var(--radius-lg)', padding: '18px 20px', flex: 1
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 14 }}>
              <div style={{ fontSize: 13, fontWeight: 500 }}>State rankings</div>
              <div style={{ display: 'flex', gap: 4 }}>
                <button onClick={() => setRankMode('rate')} style={{
                  fontSize: 11, padding: '3px 8px', borderRadius: 20, cursor: 'pointer',
                  border: '0.5px solid ' + (rankMode === 'rate' ? 'var(--red-600)' : 'var(--border)'),
                  background: rankMode === 'rate' ? 'var(--red-50)' : 'transparent',
                  color: rankMode === 'rate' ? 'var(--red-600)' : 'var(--text-secondary)'
                }}>By rate</button>
                <button onClick={() => setRankMode('count')} style={{
                  fontSize: 11, padding: '3px 8px', borderRadius: 20, cursor: 'pointer',
                  border: '0.5px solid ' + (rankMode === 'count' ? 'var(--purple-600)' : 'var(--border)'),
                  background: rankMode === 'count' ? 'var(--purple-50)' : 'transparent',
                  color: rankMode === 'count' ? 'var(--purple-600)' : 'var(--text-secondary)'
                }}>By count</button>
              </div>
            </div>
            <div style={{ fontSize: 11, color: 'var(--text-secondary)', marginBottom: 10 }}>
              {rankMode === 'rate' ? 'Crime rate per 100k women — shows individual risk' : 'Absolute count — shows total burden'}
            </div>
            {topStates.map(s => {
              const val = rankMode === 'rate' ? s.avg_crime_rate : s.avg_crime
              const w = (val / maxVal * 100)
              return (
                <div key={s.state} style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 9 }}>
                  <div style={{ width: 88, fontSize: 11, color: 'var(--text-secondary)', flexShrink: 0,
                    whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{s.state}</div>
                  <div style={{ flex: 1, height: 7, background: 'var(--bg-tertiary)', borderRadius: 4, overflow: 'hidden' }}>
                    <div style={{ width: w + '%', height: '100%', background: rankMode === 'rate' ? 'var(--red-600)' : 'var(--purple-600)', borderRadius: 4, transition: 'width 0.3s ease' }} />
                  </div>
                  <div style={{ width: 46, fontSize: 10, color: 'var(--text-secondary)', textAlign: 'right', flexShrink: 0 }}>
                    {rankMode === 'rate' ? val.toFixed(1) : Math.round(val/1000) + 'k'}
                  </div>
                </div>
              )
            })}
          </div>

          <div style={{
            background: 'var(--red-50)', border: '0.5px solid var(--border)',
            borderRadius: 'var(--radius-lg)', padding: '14px 16px',
            borderLeft: '3px solid var(--red-600)'
          }}>
            <div style={{ fontSize: 11, fontWeight: 500, color: 'var(--red-600)', marginBottom: 4, textTransform: 'uppercase', letterSpacing: '0.05em' }}>Key insight</div>
            <div style={{ fontSize: 12, color: 'var(--text)', lineHeight: 1.6 }}>
              Delhi ranks #1 by crime rate (155 per 100k) but outside top 10 by absolute count. UP ranks #1 by count but not by rate. Two different policy problems.
            </div>
          </div>

          <div style={{
            background: 'var(--green-50)', border: '0.5px solid var(--border)',
            borderRadius: 'var(--radius-lg)', padding: '14px 16px',
            borderLeft: '3px solid var(--green-600)'
          }}>
            <div style={{ fontSize: 11, fontWeight: 500, color: 'var(--green-600)', marginBottom: 4, textTransform: 'uppercase', letterSpacing: '0.05em' }}>Structural lever</div>
            <div style={{ fontSize: 12, color: 'var(--text)', lineHeight: 1.6 }}>
              Reducing early marriage predicts lower crime rate (p = 0.022). Strongest policy lever identified.
            </div>
          </div>
        </div>
      </div>
    </div>
    </PageWrapper>
  )
}
